@inproceedings{10.1145/3394171.3413784,
author = {Meng, Quan and Zhang, Jiakai and Hu, Qiang and He, Xuming and Yu, Jingyi},
title = {LGNN: A Context-Aware Line Segment Detector},
year = {2020},
isbn = {9781450379885},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3394171.3413784},
doi = {10.1145/3394171.3413784},
booktitle = {Proceedings of the 28th ACM International Conference on Multimedia},
pages = {4364–4372},
numpages = {9},
location = {Seattle, WA, USA},
series = {MM '20}
}
